<!DOCTYPE html>
<html lang="en">
<he>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display: grid;
            height: 500px;
            width: 50%;
            gap: 8px;
            margin-left: 300px;
            text-align: center;
            background-color: gray;
            grid-column: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-row: 1fr 1fr 1fr 1fr 1fr 1fr; 
        }
        .col1{
            background-color: blue;
            grid-column: span 12;
        }
        .col2{
            background-color: blue;
            grid-column: span 6;
        }
        .col3{
            background-color: blue;
            grid-column: span 6;
        }
        .col4{
            background-color: blue;
            grid-column: span 4;
        }
        .col5{
            background-color: blue;
            grid-column: span 4;
        }
        .col6{
            background-color:  blue;
            grid-column: span 4;
        }
        .col7{
            background-color: blue;
            grid-column: span 3;
        }
        .col8{
            background-color: blue;
            grid-column: span 3;
        }
        .col9{
            background-color: blue;
            grid-column: span 3;
        }
        .col10{
            background-color: blue;
            grid-column: 3 span;
        }
        .col11{
            background-color: blue;
            grid-column: 2 span;  
        }
        .col12{
            background-color: blue;
            grid-column: 2  span;
        }
        .col13{
            background-color:blue;
            grid-column: 2 span;     
        }
        .col14{
            background-color: blue;
            grid-column: 2 span;
        }
        .col15{
            background-color: blue;
            grid-column: 2 span;
        }
        .col16{
            background-color: blue;
            grid-column: 2 span;
        }
        .col17{
            background-color: blue;
            
        }
        .col18{
            background-color: blue;
           
        }
        .col19{
            background-color: blue;
        }
        .col20{
            background-color: blue;
        }
        .col21{
            background-color:  blue;
        }
        .col22{
            background-color: blue;
        }
        .col23{
            background-color: blue;
        }
        .col24{
            background-color: blue;
        }
        .col25{
            background-color: blue;
        }
        .col26{
            background-color: blue;
        }
        .col27{
            background-color: blue;
        }
        .col28{
            background-color: blue;
        }
       
    </style>
       
</head>
<body>
    <div class="container">
            <div style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col1">1.</div>
            <div style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col2">2.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col3">3.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col4">4.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col5">5.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col6">6.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col7">7.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col8">8.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col9">9.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col10">10.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col11">11.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col12">12.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col12">13.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col14">14.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col15">15.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col16">16.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col17">17.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col18">18.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col19">19.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col20">20.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col21">21.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col22">22.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col23">23.</div>
            <div   style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col24">24.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col25">25.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col26">26.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col27">27.</div>
            <div  style="color: aliceblue; font-size: 20px; text-align: center; display: grid;align-items: center;" class="col28">28.</div>
    </div>
</body>
</html>